# buckpal

./: .gitignore  README.md  pom.xml
.azure/: architecture.copilotmd  code_structure.copilotmd
src/main/java/io/reflectoring/buckpal/adapter/in/web/: AccountBalanceResponse.java  AccountController.java  ApiAccountController.java  SendMoneyController.java
src/main/java/io/reflectoring/buckpal/application/domain/model/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/io/reflectoring/buckpal/application/domain/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  SendMoneyService.java
src/main/resources/: application-mysql.yml  application.yml  data.sql
src/test/java/io/reflectoring/buckpal/: SendMoneySystemTest.java
src/test/java/io/reflectoring/buckpal/adapter/in/web/: AccountControllerTest.java
src/test/java/io/reflectoring/buckpal/application/domain/: AccountTest.java
src/test/java/io/reflectoring/buckpal/application/domain/service/: SendMoneyServiceTest.java
src/test/resources/: TESTCONTAINERS.md
